.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-grow {
    flex-grow: 1;//占一行
}

.m05 {
    margin: 0 5px;
}
.pointer{
    cursor:pointer;
}

.color-dark-black {
    color: var(--dawei-color-dark-black);
}

.color-dark-gray {
    color: var(--dawei-color-dark-gray);
}
